<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>买猜商城</title>
	<style type ="text/css">
	    *{
            margin:0;
            padding:0;
	    } 
	    #daohang{
	    	margin-left:750px;
	    	color:#5d5a5c;
	    	font:14.78px 微软雅黑;
	    }
	    #daohang div{
	    	display:inline-block;
	    }
	    #dao1{
	    	font:12.93px 微软雅黑;
	    	color:#797778;
	    }
	    #dao2{
	    	padding-left:26px;
	    }
	    #dao3{
	    	padding-left:25px;
	    }
	    .d4{
	    	border:none;
	    	text-align:center;
	    }
	    #dao4{
	    	margin-left:42px;
	    }
	    #dao5{
	    	margin-left:16px;
	    }
	    #dao6{
	    	margin-left:31px;
	    }
	    #dao7{
	    	margin-left:9px;
	    }
	    #sou{
	    	margin-top:36px;
	    }
	    #sou div{
	    	display:inline-block;
	    }
	    #ma{
	    	margin-left:230px;
	    	float:left;
	    }
	    #ss1{
	    	border:2px solid #ccc;
	    	height:46px;
	    	margin-left:-75px;
	    	float:left;
	    	margin-top:15px;
	    }
	    #s{
	    	margin-left:175px;
	    	background-image:url(img/search.png);
            background-repeat:no-repeat;
            background-position:550px;
	    	height:46px;
	    	width:601px;
	    	text-align:center;
	    	font:14.78px 微软雅黑;
	    	color:#ededed;
	    	float:left;
	    	margin-top:15px;
	    }
	    #shu{
	    	font:16px 微软雅黑;
	    	color:#ccc;
	    	height:46px;
	    	width:2px;
	    }
	    #gou{
	    	margin-left:150px;
	    	margin-top:30px;
	    }
	    #tiaodao{
	    	margin-top:30px;
	    	margin-left:230px;
	    	font:14.78px 微软雅黑;
	    }
	    #tiaodao div{
	    	display:inline-block;
	    }
	    #fl{
	    	margin-right:40px;
	        color:#050505;
	    }
	    #dh>ul>li{
	    	display:inline-block; 
	    	margin-right:40px;  
	    	color:#000;
	    	height:42px;
	    	width:78px;
	    	text-align:center;
	    	line-height:42px;
	    }
	    #dh>ul>li:hover{
	    	border-bottom:2px solid #3aa747;
	    	color:#3aa747;
	    	margin-bottom:-2px;
	    }
	    #tupian{
	    	margin-top:2px;
	    	height:670px;
	    	width:100%;
	    	border-top:3px solid #3aa747;
	    	background-image:url("img/banner.png");
	    	background-repeat:no-repeat;
	    	background-position:center;
	    }
	    #shouye div{
	    	display:inline-block;
	    }
	    #shouye{
	    	margin-top:21px;
	    	margin-left:230px;
	    }
	    #shou1{
	    	font:18px 微软雅黑;
	    	color:#000;
	    }
	    .shou2{
	    	color:#797777;
	    	margin-left:9px;
	    }
	    #shou3{
	    	font:14px 微软雅黑;
	    	color:#8d8d8d;
	    	margin-left:1315px;  
	    }
	    #zhonglei{
	    	margin-left:230px;
	    }
	    #zhonglei ul{
	    	border:1px solid #ccc;
	    	height:45px;
	    	width:1195px;
	    }
	    #zhonglei li{
	    	height:46px;
	    	width:101px;
	    	display:inline-block;
	    	font:16px 微软雅黑;
	    	text-align:center;
	    	line-height:45px;
	    	color:#737373;
	    	padding-right:30px;
	    }
	    .zl1{
	    	background-color:#e5e5e5;
	    }
	    #bt{
	    	margin-top:60px;
	    	margin-left:240px;
	    }
	    #b1{
	    	background-image:url("img/img1.png");
	    	background-repeat:no-repeat;
	    	height:293px;
	    	width:275px;
	    	float:left;
	    	border:1px solid #878787;
	    	position:relative;
	    	display:inline-block;
	    	margin-right:30px;
	    	margin-bottom:32px;
	    }
	    #b3{
	    	opacity:0.7;
	    	height:50px;
	    	width:275px;
	    	font:16px 微软雅黑;
	    	color:#e2e3e2;
	    	background-color:#000;
	    	text-align:center;
	    	position:absolute;
	    	bottom:0;
	    	float:left;
	    	padding-top:8px;
	    }
	    #b4 div{
	    	display:inline-block;
	    }
	    .hide{
	    	opacity:0.7;
	    	height:293px;
	    	width:275px;
	    	float:left;
	    	position:absolute;
	    	top:0px;
	    	left:0px;
	    	background-color:#000;
	    	font:22.14px 微软雅黑;
	    	color:#e2e3e2;
	    	text-align:center;
	    	display:none;
	    }
	    #b1:hover .hide{
	    	display:block;
	    }
	    #b1:hover #b3{
	    	display:none;
	    }
	    #f5{
	    	width:40px;
	    	border-bottom:2px solid #863937;
	    	padding-bottom:15px;
	    }
	    .bt1{
	    	height:293px;
	    	width:273px;
	    	float:left;
	    	border:1px solid #878787;
	    	position:relative;
	    	display:inline-block;
	    	margin-right:30px;
	    	margin-bottom:32px;
	    }
	    .bt2{
	    	text-align:right;
	    	padding-top:55px;
	    }
	    .bt3{
	    	opacity:0.7;
	    	height:50px;
	    	width:275px;
	    	font:16px 微软雅黑;
	    	color:#e2e3e2;
	    	background-color:#000;
	    	text-align:center;
	    	position:absolute;
	    	bottom:0;
	    	float:left;
	    	padding-top:8px;
	    }
	    .bt4 div{
	    	display:inline-block;
	    }
	    #xia{
	    	width:1300px;
	    	height:102px;
	    	background-color:#f5f5f5;
	    	float:left;
	    	margin-top:112px;
	    	padding-left:230px;
	    }
	    .zz{
	    	width:255px;
	    	height:47px;
	    	padding-left:30px;
	    	margin-top:28px;
	    	float:left;
	    	border-left:1px solid #e0e0e0;
	    	padding-left:40px;
	    }
	    .zz img{
	    	float:left;
	    	margin-right:20px;
	    }
	    .zz li{
	    	list-style:none;

	    }
	    .rz{
	    	font:19px 微软雅黑;
	    	color:#333;
	    }
	    .fw{
	    	font:13px 微软雅黑;
	    	color:#4f4f4f;
	    }
	    #zuihou{
	    	height:99px;
	    	width:1520px;
	    	font:14px 微软雅黑;
	    	color:#f5f5f5;
	    	background-color:#323232;
	    	float:left;
	    	text-align:center;
	    	padding-top:30px;
	    }
	    #hou1{
	    	margin-top:15px;
	    }
	    #you{
	    	position:fixed;
	    	top:195px;
	    	left:1450px;
        }
        #img1{
        	width:75px;
        	height:102px;
        	text-align:center;
        	line-height:115px;
            background-color:#010b08;
            margin-bottom:-22px;
        }
        .h{
         	width:60px;
        	border-top:1px solid #575c5a; 
        	position:relative;
        	left:5px;
        }
    </style>
</head>
<body>
	<div id ="quan">
	    <div id ="daohang">
		    <div id ="dao1">嘿，欢迎来买猜商城！</div>
		    <div id ="dao2">请登录</div>
		    <div id ="dao3">免费注册</div>
		    <div id ="dao4">
			    <form>
			        <select name ="order" class ="d4">
		                <option value ="one" selected>我的订单&nbsp;&nbsp;</option>
		            </select>
		            <select name ="my" class ="d4">
		    	        <option value ="one" selected>我的买猜&nbsp;&nbsp;</option>
		            </select>
		        </form>
		    </div>
		    <div id ="dao5">帮助中心</div>
		    <div id ="dao6"><img src ="img/wb.png"></div>
		    <div id ="dao7"><img src ="img/wx.png"></div>
		</div>
		<div id ="sou">
			<div id ="ma"><img src ="img\logo.png"></div>
			<input type ="text" name ="sousuo" value ="请输入搜索内容" id ="s"/>
			<div id ="ss1"></div>
			<div id ="gou"><img src ="img/cart.png"></div>
		</div>
		<div id ="tiaodao">
			<div id ="fl">
				<select name ="order" class ="d4">
		            <option value ="one" selected>全部商品分类</option>
		        </select>
		    </div>
		    <div id ="dh">
		    	<ul>
		    		<li>首页</li>
		    		<li>名酒</li>
		    		<li>茗茶</li>
		    		<li>玉石</li>
		    		<li>休闲食品</li>
		    		<li>洗护用品</li>
		    		<li>土特产</li>
		    		<li>积分商城</li>
		    		<li>抽奖游戏</li>
		    	</ul>
		    </div>
		</div>
		<div id ="tupian">
		</div>
		<div id ="shouye">
			<div id ="shou1">首页</div> 
		    <div class ="shou2">></div>
		    <div class ="shou2">玉石</div>
		</div>
		<div id ="shou3">共200件相关商品</div>
		<div id ="zhonglei">
			<ul>
				<li class ="zl1" style ="color:#000;padding-right:0px">玉石</li>
		        <li>白玉</li>
			    <li>碧玉</li>
			    <li>黄玉</li>
			    <li>和田玉</li>
			    <li style ="color:#3aa747">翡翠</li>
			    <li>绿松语</li>
			    <li>墨玉</li>
			</ul>
			<ul id ="two">
				<li class ="zl1" style ="color:#000;padding-right:0px">其他</li>
				<li style ="color:#3aa747">吊坠</li>
				<li>扳指</li>
				<li>手镯</li>
			</ul>
			<ul id ="three">
				<li class ="zl1" style ="color:#000;padding-right:0px">地区</li>
				<li>北京</li>
				<li>安徽</li>
				<li>福建</li>
				<li>内蒙古</li>
				<li>宁夏</li>
				<li>黑龙江</li>
				<li>河北</li>
				<li  style ="margin-left:35px;padding-right:0px">更多</li>
			</ul>
		</div>
		<div id ="bt">
			<div id ="b1">
				<div class ="hide">
					<div class ="bt4" style ="padding-top:120px">
			            <div>竞猜价:</div>
				        <div id ="f5">￥</div>
				        <div>399.00</div>
				    </div>
				    <div id ="bt6" style ="padding:12px">翡翠千手观音吊坠</div>
				</div>
				<div id ="b3">
					<div id ="b4">
					    <div>竞猜价:</div>
					    <div>￥&nbsp;</div>
					    <div>399.00</div>
					</div>
					<div id ="bt6">翡翠千手观音吊坠</div>
				</div>
			</div>
			<div class ="bt1">
				<div class ="bt2" style ="padding-top:30px"><img src ="img/img2.png"/></div>
				<div class ="bt3">
					<div class ="bt4">
					    <div>竞猜价:</div>
					    <div>￥&nbsp;</div>
					    <div>1980.00</div>
					</div>
					<div class ="bt6">翡翠龙凤吊坠</div>
				</div>
			</div>
			<div class ="bt1">
				<div class ="bt2"><img src ="img/img3.png"/></div>
				<div class ="bt3">
					<div class ="bt4">
					    <div>竞猜价:</div>
					    <div>￥&nbsp;</div>
					    <div>199.00</div>
					</div>
					<div class ="bt6">翡翠花蕊吊坠</div>
				</div>
			</div>
			<div class ="bt1">
				<div class ="bt2"><img src ="img/img4.png"/></div>
				<div class ="bt3">
					<div class ="bt4">
					    <div>竞猜价:</div>
					    <div>￥&nbsp;</div>
					    <div>199.00</div>
					</div>
					<div class ="bt6">翡翠如意吊坠</div>
				</div>
			</div>
			<div class ="bt1">
				<div class ="bt2" style ="padding-top:35px"><img src ="img/img5.png"/></div>
				<div class ="bt3">
					<div class ="bt4">
					    <div>竞猜价:</div>
					    <div>￥&nbsp;</div>
					    <div>99.00</div>
					</div>
					<div class ="bt6">翡翠婵吊坠</div>
				</div>
			</div>
			<div class ="bt1">
				<div class ="bt2"><img src ="img/img6.png"/></div>
				<div class ="bt3">
					<div class ="bt4">
					    <div>竞猜价:</div>
					    <div>￥&nbsp;</div>
					    <div>99.00</div>
					</div>
					<div class ="bt6">翡翠观音(浅色)吊坠</div>
				</div>
			</div>
			<div class ="bt1">
				<div class ="bt2"><img src ="img/img7.png"/></div>
				<div class ="bt3">
					<div class ="bt4">
					    <div>竞猜价:</div>
					    <div>￥&nbsp;</div>
					    <div>199.00</div>
					</div>
					<div class ="bt6">翡翠平安扣(深色)吊坠</div>
				</div>
			</div>
			<div class ="bt1">
				<div class ="bt2"><img src ="img/img8.png"/></div>
				<div class ="bt3">
					<div class ="bt4">
					    <div>竞猜价:</div>
					    <div>￥&nbsp;</div>
					    <div>199.00</div>
					</div>
					<div class ="bt6">翡翠如意吊坠</div>
				</div>
			</div>
		</div>
		<div id ="xia">
			<div class ="zz" style ="border:0px">
				<img src ="img/f1.png">
				<ul>
				    <li class ="rz">资质认证</li>
				    <li class ="fw">服务商100%实名认证</li>
				</ul>
			</div>
			<div class ="zz">
				<img src ="img/f2.png">
				<ul>
				    <li class ="rz">支付安全</li>
				    <li class ="fw">明码标价支付及信息安全</li>
				</ul>
			</div>
			<div class ="zz">
				<img src ="img/f3.png">
				<ul>
				    <li class ="rz">保险赔付</li>
				    <li class ="fw">为您提供担保赔付</li>
				</ul>
			</div>
			<div class ="zz">
				<img src ="img/f4.png">
				<ul>
				    <li class ="rz">售后无忧</li>
				    <li class ="fw">服务出问题经理全程跟进</li>
				</ul>
			</div>
	    </div>
	    <div id ="zuihou">
			<div id ="zui">首页&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;工商代理&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;财务代记账&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;股权交易与变更&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;企业贷款&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;办公室租赁&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;社保公积金代理&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;法律服务</div>
		 	<div id ="hou1">© 2017-2018 买猜商城有限公司 版权所有</div>
		</div>
		<div id ="you">
    	    <div id ="img1">
    	    	<div class ="h"><img src ="img/cart1.png"></div>
    	    </div><br/>
    	    <div id ="img1">
    	    	<div class ="h"><img src ="img/qq.png"></div>
    	    </div><br/>
    	    <div id ="img1">
    	    	<div class ="h"><img src ="img/zuji.png"></div>
    	    </div><br/>
    	    <div id ="img1">
    	    	<div class ="h"><img src ="img/erweima.png"></div>
    	    </div><br/>
    	    <div id ="img1">
    	    	<div class ="h"><img src ="img/gotop.png"></div>
    	    </div><br/>
    	</div>
    </div>
</body>
</html>